<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design</title>
</head>
<body>
        <h1>Student Registration Form:</h1>
        <caption>Please fill up this form:</caption>

        <form>
                <fieldset>
                            <legend>Personal Information:</legend>
                            <p>
                                <label for="fullname">Course(One person will be eligible for one course)</label> <br/><br/>
                                <select name="dept" id="dept">
                                    <option value="php">PHP with Larave Framework</option>
                                    <option value="mern">Mern Stack Development</option>
                                    <option value="bba">Python with Django Framework</option>
                                    <option value="english" selected>Select One</option>
                                    

                                </select>
                            </p>

                            <p>
                                <label for="fullname">FullName:</label>
                                <input type="text" name="fullname" id="fullname" required>
                            </p>
                            
                            <p>
                                <label for="email">Email:</label>
                                <input type="email" name="email" id="email">
                            </p>
                            
                            <p>
                                <label for="password">Password:</label>
                                <input type="password" name="email" id="password">
                            </p>

                            <p>
                                <label for="dob">Date of Birth:</label>
                                <input type="date" name="email" id="dob">
                            </p>

                            <p>
                                <label for="photo">Choose your photo:</label>
                                <input type="file" name="email" id="photo">
                            </p>

                            <p>
                                <label for="gender">Gender:</label>
                                <input type="radio" name="gender">Male
                                <input type="radio" name="gender">Female
                                <input type="radio" name="gender" checked>Other
                            </p>

                            <p>
                                <label for="religion">Religion:</label>
                                <input type="checkbox" name="c1" checked>Islam
                                <input type="checkbox" name="c1">Hindu
                                <input type="checkbox" name="c1">Chritian
                                <input type="checkbox" name="c1">Other
                            </p>

                            <p>
                                <label for="Department">Department:</label>
                                        <select name="dept" id="dept">
                                            <option value="cse">CSE</option>
                                            <option value="eee">EEE</option>
                                            <option value="bba">BBA</option>
                                            <option value="english" selected>ENGLISH</option>
                                            

                                        </select>
                            </p>

                            <p>
                                <label for="age">Age:</label>
                                <input type="number" min="18" max="35">
                            </p>

                            <p>
                                <label for="message">Message:</label><br/>
                                <textarea cols="25" rows="4"></textarea>
                            </p>


                            <p>
                                <input type="submit" value="Register">
                                <input type="reset" value="Clear">
                            </p>
                </fieldset>
        </form>
</body>
</html>